PRAGMA journal_mode=WAL;
/* Reference node */
/* Sourced from ./config/sql_nodes/reference.SQL */
/* Tables */
CREATE TABLE IF NOT EXISTS elements /* Normalization list of periodic table elements 1-118. */ ( atomic_number INTEGER PRIMARY KEY AUTOINCREMENT, /* periodic table atomic number (e.g. 2) */ symbol TEXT NOT NULL UNIQUE, /* periodic table symbol (e.g. "He") */ common_name TEXT NOT NULL UNIQUE /* periodic table common name (e.g. "Helium") */ /* Check constraints */ /* Foreign key relationships */ );
CREATE TABLE IF NOT EXISTS isotopes /* Elemental isotope abundance ratios for comparison and deconvolution. */ ( atomic_number INTEGER NOT NULL, /* periodic TABLE atomic number (e.g. 2) */ exact_mass REAL NOT NULL, /* exact atomic mass (e.g. 4.00260325413) */ abundance REAL NOT NULL, /* isotopic abundance of exact_mass (e.g. 0.99999866) */ /* Check constraints */ CHECK (abundance BETWEEN 0 AND 1), CHECK (exact_mass > 0), /* Foreign key relationships */ FOREIGN KEY (atomic_number) REFERENCES elements(atomic_number) ON UPDATE CASCADE );
/* Views */
CREATE VIEW IF NOT EXISTS view_element_isotopes AS /* A view of all elemental isotopes and their relative abundances joining reference tables "elements" and "isotopes". */ SELECT e.atomic_number, /* elemental atomic number */ e.symbol, /* periodic table symbol */ cast(round(exact_mass) as int)||symbol as isotope, /* "human readable" isotopic notation */ e.common_name AS "element", /* element common name */ i.exact_mass, /* element nominal exact mass */ i.abundance /* relative "natural" isotopic abundance */ FROM isotopes i INNER JOIN elements e ON i.atomic_number = e.atomic_number;
/* Triggers */
/* none */
/* Sourced from ./config/sql_nodes/reference_data.SQL */
DELETE FROM elements;
DELETE FROM isotopes;
/* Method node */
/* Sourced from ./config/sql_nodes/methods.SQL */
/* Tables */
CREATE TABLE IF NOT EXISTS norm_ionization /* Normalization table for mass spectrometer ionization source types */ ( id INTEGER PRIMARY KEY AUTOINCREMENT, /* primary key */ name TEXT NOT NULL UNIQUE, /* validation list of ionization source names */ acronym TEXT NOT NULL UNIQUE /* validation list of ionization source acronyms */ /* Check constraints */ /* Foreign key relationships */ );
CREATE TABLE IF NOT EXISTS norm_solvents /* Mobile phase solvent list: controlled. */ ( id INTEGER PRIMARY KEY AUTOINCREMENT, /* primary key */ name TEXT NOT NULL UNIQUE /* IUPAC name for mobile phase norm_solvents */ /* Check constraints */ /* Foreign key relationships */ );
CREATE TABLE IF NOT EXISTS norm_additives /* Solvent additives list: controlled. */ ( id INTEGER PRIMARY KEY AUTOINCREMENT, /* primary key */ name TEXT NOT NULL UNIQUE /* IUPAC name for solvent additives */ /* Check constraints */ /* Foreign key relationships */ );
CREATE TABLE IF NOT EXISTS norm_vendors /* Normalization table holding commercial instrument vendor information. */ ( id INTEGER PRIMARY KEY AUTOINCREMENT, /* primary key */ name TEXT NOT NULL UNIQUE /* company name */ /* Check constraints */ /* Foreign key relationships */ );
CREATE TABLE IF NOT EXISTS norm_qc_methods_reference /* Normalization table for quality control reference types. */ ( id INTEGER PRIMARY KEY AUTOINCREMENT, /* primary key */ name TEXT NOT NULL UNIQUE /* type of QC reference */ /* Check constraints */ /* Foreign key relationships */ );
CREATE TABLE IF NOT EXISTS norm_qc_methods_name /* Normalization table for quality control types. */ ( id INTEGER PRIMARY KEY AUTOINCREMENT, /* primary key */ name TEXT NOT NULL UNIQUE /* type of QC method */ /* Check constraints */ /* Foreign key relationships */ );
CREATE TABLE IF NOT EXISTS norm_ce_desc /* Normalization table for collision energy description. */ ( id INTEGER PRIMARY KEY AUTOINCREMENT, /* primary key */ name TEXT NOT NULL UNIQUE /* type of CE */ /* Check constraints */ /* Foreign key relationships */ );
CREATE TABLE IF NOT EXISTS norm_ce_units /* Normalization table for collision energy units. */ ( id INTEGER PRIMARY KEY AUTOINCREMENT, /* primary key */ name TEXT NOT NULL UNIQUE /* collision energy units */ /* Check constraints */ /* Foreign key relationships */ );
CREATE TABLE IF NOT EXISTS norm_ionization_units /* Normalization table for ionization energy units. */ ( id INTEGER PRIMARY KEY AUTOINCREMENT, /* primary key */ name TEXT NOT NULL UNIQUE, /* ionization energy units */ acronym TEXT NOT NULL UNIQUE /* ionization energy units acronym */ /* Check constraints */ /* Foreign key relationships */ );
CREATE TABLE IF NOT EXISTS norm_ms_types /* Normalization table for mass spectrometer types. */ ( id INTEGER PRIMARY KEY AUTOINCREMENT, /* primary key */ name TEXT NOT NULL UNIQUE, /* type of the mass analyzer */ acronym TEXT NOT NULL UNIQUE /* common acronym for the mass spectrometer type */ /* Check constraints */ /* Foreign key relationships */ );
CREATE TABLE IF NOT EXISTS norm_ms_n_types /* Normalization table for types of ms_n experiments. */ ( id INTEGER PRIMARY KEY AUTOINCREMENT, /* primary key */ name TEXT NOT NULL UNIQUE, /* type of the mass analyzer */ acronym TEXT NOT NULL UNIQUE /* common acronym for the mass spectrometer type */ /* Check constraints */ /* Foreign key relationships */ );
CREATE TABLE IF NOT EXISTS norm_fragmentation_types /* Normalization table for fragmentation type. */ ( id INTEGER PRIMARY KEY AUTOINCREMENT, /* primary key */ name TEXT NOT NULL UNIQUE, /* type of fragmentation */ acronym TEXT NOT NULL UNIQUE /* common acronym for the fragmentation type */ /* Check constraints */ /* Foreign key relationships */ );
CREATE TABLE IF NOT EXISTS norm_polarity_types /* Normalization table for ionization polarity. */ ( id INTEGER PRIMARY KEY AUTOINCREMENT, /* primary key */ name TEXT NOT NULL UNIQUE, /* type of the polarity, controlled vocabulary */ /* Check constraints */ CHECK (name IN ('negative', 'positive', 'negative/positive')) /* Foreign key relationships */ );
CREATE TABLE IF NOT EXISTS norm_chromatography_types /* Normalization table for chromatography types. */ ( id INTEGER PRIMARY KEY AUTOINCREMENT, /* primary key */ name TEXT NOT NULL UNIQUE, /* type of chromatography */ acronym TEXT NOT NULL UNIQUE /* common acronym for chromatographic type (e.g. LC, GC) */ /* Check constraints */ /* Foreign key relationships */ );
CREATE TABLE IF NOT EXISTS norm_column_chemistries /* Normalization table for chromatographic column type. */ ( id INTEGER PRIMARY KEY AUTOINCREMENT, /* primary key */ name TEXT NOT NULL UNIQUE /* column chemistry used */ /* Check constraints */ /* Foreign key relationships */ );
CREATE TABLE IF NOT EXISTS norm_column_positions /* Normalization table for chromatographic column position */ ( id INTEGER PRIMARY KEY AUTOINCREMENT, /* primary key */ name TEXT NOT NULL UNIQUE /* column position name */ /* Check constraints */ /* Foreign key relationships */ );
CREATE TABLE IF NOT EXISTS solvent_mix_collections /* An intermediary identification table linking mobile_phases and solvent_mixes */ ( id INTEGER PRIMARY KEY AUTOINCREMENT, /* primary key */ name TEXT NOT NULL UNIQUE /* short hand name of the mixture */ /* Check constraints */ /* Foreign key relationships */ );
CREATE TABLE IF NOT EXISTS mobile_phases /* Description of mobile phases used during a chromatographic separation. */ ( methods_id INTEGER NOT NULL, /* foreign key to methods */ carrier INTEGER NOT NULL, /* informal foreign key to solvent_mixes */ additive1_id INTEGER, /* buffer/salt/acid addition to mobile phase; foreign key to norm_additives */ additive2_id INTEGER, /* buffer/salt/acid addition to mobile phase; foreign key to norm_additives */ additive3_id INTEGER, /* buffer/salt/acid addition to mobile phase; foreign key to norm_additives */ duration REAL, /* time duration mobile phase was applied */ duration_units TEXT DEFAULT "minutes", /* time duration units, constrained to one of "second" or "minutes" */ /* Check constraints */ CHECK (duration_units IN ("seconds", "minutes")), CHECK (duration > 0), /* Foreign key relationships */ FOREIGN KEY (methods_id) REFERENCES ms_methods(id) ON UPDATE CASCADE, FOREIGN KEY (additive1_id) REFERENCES norm_additives(id) ON UPDATE CASCADE, FOREIGN KEY (additive2_id) REFERENCES norm_additives(id) ON UPDATE CASCADE, FOREIGN KEY (additive3_id) REFERENCES norm_additives(id) ON UPDATE CASCADE, FOREIGN KEY (carrier) REFERENCES solvent_mix_collections(id) ON UPDATE CASCADE );
CREATE TABLE IF NOT EXISTS ms_descriptions /* Full description of all mass spectrometer types used for a given entry in ms_methods. */ ( ms_methods_id INTEGER NOT NULL, /* foreign key to ms_methods */ ms_types_id INTEGER NOT NULL, /* foreign key to norm_ms_types */ vendor_id INTEGER NOT NULL, /* foreign key to norm_vendors */ /* Check constraints */ UNIQUE(ms_methods_id, ms_types_id, vendor_id), /* Foreign key relationships */ FOREIGN KEY (ms_methods_id) REFERENCES ms_methods(id) ON UPDATE CASCADE ON DELETE CASCADE, FOREIGN KEY (ms_types_id) REFERENCES norm_ms_types(id) ON UPDATE CASCADE ON DELETE CASCADE, FOREIGN KEY (vendor_id) REFERENCES norm_vendors(id) ON UPDATE CASCADE ON DELETE CASCADE );
CREATE TABLE IF NOT EXISTS chromatography_descriptions /* Full description of all chromatography types used for a given entry in ms_methods. */ ( ms_methods_id INTEGER NOT NULL, /* foreign key to ms_methods */ chromatography_types_id INTEGER NOT NULL, /* foreign key to norm_ms_types */ column_chemistry_id INTEGER NOT NULL, /* foreign key to norm_column_chemistries */ column_position_id INTEGER NOT NULL, /* foreign key to norm_column_positions */ vendor_id INTEGER NOT NULL, /* foreign key to norm_vendors */ /* Check constraints */ UNIQUE(ms_methods_id, chromatography_types_id, column_chemistry_id, column_position_id, vendor_id), /* Foreign key relationships */ FOREIGN KEY (ms_methods_id) REFERENCES ms_methods(id) ON UPDATE CASCADE, FOREIGN KEY (column_chemistry_id) REFERENCES norm_column_chemistries(id) ON UPDATE CASCADE ON DELETE CASCADE, FOREIGN KEY (chromatography_types_id) REFERENCES norm_chromatography_types(id) ON UPDATE CASCADE ON DELETE CASCADE FOREIGN KEY (column_position_id) REFERENCES norm_column_positions(id) ON UPDATE CASCADE ON DELETE CASCADE, FOREIGN KEY (vendor_id) REFERENCES norm_vendors(id) ON UPDATE CASCADE ON DELETE CASCADE );
CREATE TABLE IF NOT EXISTS ms_methods /* Mass spectrometer method settings. */ ( id INTEGER PRIMARY KEY AUTOINCREMENT, /* primary key */ ionization INTEGER, /* ionization mode (ESI, APCI, EI, etc.); foreign key to norm_ionization */ voltage REAL, /* ionization voltage/current (depending on mode) */ voltage_units INTEGER, /* foreign key to norm_ionization_units */ polarity INTEGER NOT NULL, /* ionization polarity (negative, positive, or negative/positive); foreign key to norm_polarity */ ce_value TEXT, /* value for collision energy, normally a number but can be a range */ ce_units INTEGER NOT NULL, /* collision energy units; foreign key to norm_ce_units */ ce_desc INTEGER NOT NULL, /* description/context of the collision energy value (normalized, stepped, range, etc.); foreign key to norm_ce_desc */ fragmentation INTEGER NOT NULL, /* fragmentation type; foreign key to norm_fragmentation_types */ ms2_type INTEGER, /* type of data acquisition for MS2 experiment; foreign key to norm_ms_n_types */ has_qc_method INTEGER NOT NULL, /* constrained to (0, 1) boolean: does the experiment have a QC method in place */ citation TEXT, /* citation for the experimental method */ /* Check constraints */ CHECK (has_qc_method IN (0, 1)) /* Foreign key relationships */ FOREIGN KEY (ionization) REFERENCES norm_ionization(id) ON UPDATE CASCADE, FOREIGN KEY (voltage_units) REFERENCES norm_ionization_units(id) ON UPDATE CASCADE, FOREIGN KEY (polarity) REFERENCES norm_polarity_types(id) ON UPDATE CASCADE, FOREIGN KEY (ce_desc) REFERENCES norm_ce_desc(id) ON UPDATE CASCADE, FOREIGN KEY (ce_units) REFERENCES norm_ce_units(id) ON UPDATE CASCADE, FOREIGN KEY (fragmentation) REFERENCES norm_fragmentation_types(id) ON UPDATE CASCADE, FOREIGN KEY (ms2_type) REFERENCES norm_ms_n_types(id) ON UPDATE CASCADE );
CREATE TABLE IF NOT EXISTS conversion_software_linkage /* Linkage table keeping conversion software setting id groupings in line. These IDs are used to link tables conversion_software_settings and samples. This must be incremented prior to adding new rows in conversion_software_settings, and the new ID used in both conversion_software_settings(id) and samples(software_conversion_settings_id). */ ( id INTEGER PRIMARY KEY AUTOINCREMENT, /* automatically populated with each call to keep settings together */ ts REAL NOT NULL DEFAULT -999 /* timestamp to ensure referential integrity during import, -999 indicates that settings were not provided */ /* Check constraints */ /* Foreign key relationships */ );
CREATE TABLE IF NOT EXISTS conversion_software_settings /* Settings specific to the software package used to preprocess raw data. */ ( linkage_id INTEGER, /* foreign key to msconvert_settings_linkage */ setting_value TEXT NOT NULL, /* value of the software setting */ /* Check constraints */ /* Foreign key relationships */ FOREIGN KEY (linkage_id) REFERENCES conversion_software_linkage(id) );
CREATE TABLE IF NOT EXISTS qc_methods /* References to quality control (QC) methods used to vet experimental results */ ( id INTEGER PRIMARY KEY AUTOINCREMENT, /* primary key */ ms_methods_id INTEGER NOT NULL, /* foreign key to ms_methods */ name INTEGER NOT NULL, /* the type of QC performed; controlled vocabulary must be one of "Mass Analyzer Calibration", "External Standard Verification", "Internal Standard Verification", or "Matrix Standard Verification" */ reference INTEGER NOT NULL, /* the category of the QC method; controlled vocabulary must be one of "SOP (Internal)", "SOP (External/Published)", or "Manuscript" */ reference_text TEXT, /* free text entry pointing to a description of the QC method, whether a DOI, SOP reference, or manual description */ /* Check constraints */ /* Foreign key relationships */ FOREIGN KEY (ms_methods_id) REFERENCES ms_methods(id) ON UPDATE CASCADE, FOREIGN KEY (name) REFERENCES norm_qc_methods_name(id) ON UPDATE CASCADE DEFERRABLE INITIALLY DEFERRED, FOREIGN KEY (reference) REFERENCES norm_qc_methods_reference(id) ON UPDATE CASCADE DEFERRABLE INITIALLY DEFERRED );
CREATE TABLE IF NOT EXISTS solvent_aliases /* List of common aliases for each entry in TABLE norm_solvents */ ( solvent_id INTEGER NOT NULL, /* foreign key to norm_solvents */ alias TEXT NOT NULL UNIQUE, /* human meaningful name(s) associated with a solvent */ /* Check constraints */ /* Foreign key relationships */ FOREIGN KEY (solvent_id) REFERENCES norm_solvents(id) ON UPDATE CASCADE DEFERRABLE INITIALLY DEFERRED );
CREATE TABLE IF NOT EXISTS additive_aliases /* List of common aliases for each entry in norm_additives */ ( additive_id INTEGER NOT NULL, /* foreign key to norm_solvents */ alias TEXT NOT NULL UNIQUE, /* human meaningful name(s) associated with an additive */ /* Check constraints */ /* Foreign key relationships */ FOREIGN KEY (additive_id) REFERENCES norm_additives(id) ON UPDATE CASCADE DEFERRABLE INITIALLY DEFERRED );
CREATE TABLE IF NOT EXISTS solvent_mixes /* Mobile phase solvent mixture for a given elution method */ ( mix_id INTEGER NOT NULL, /* mixture identifier to gather discrete components; foreign key to solvent_mix_collections */ component INTEGER NOT NULL, /* foreign key to solvent_fractions */ fraction REAL NOT NULL, /* amount fraction amount of this solvent in the mixture, contrained from 0 - 1 */ /* Check constraints */ CHECK (fraction BETWEEN 0 AND 1), /* Foreign key relationships */ FOREIGN KEY (mix_id) REFERENCES solvent_mix_collections(id) ON UPDATE CASCADE, FOREIGN KEY (component) REFERENCES norm_solvents(id) ON UPDATE CASCADE );
/* Data */
/* Normalization tables should be populated as appropriate for the project. Examples are given in "config/data" directory and may be imported from there or by running "config/demo_data.sql" */
/* Views */
CREATE VIEW IF NOT EXISTS view_mass_analyzers AS /* View all mass analyzers used in methods */ SELECT msd.ms_methods_id, /* mass spectrometric method id */ ms.acronym, /* mass spectrometer acronym */ ms.name /* mass spectrometer type used in this method */ FROM ms_descriptions msd INNER JOIN norm_ms_types ms ON ms.id = msd.ms_types_id;
CREATE VIEW IF NOT EXISTS view_chromatography_types AS /* View all chromatography types in methods */ SELECT cd.ms_methods_id, /* mass spec method id */ nct.acronym, /* chromatographic type acronym */ nct.name /* chromatographic type used in this method */ FROM chromatography_descriptions cd INNER JOIN norm_chromatography_types nct ON nct.id = cd.chromatography_types_id;
CREATE VIEW IF NOT EXISTS view_mobile_phase AS /* View complete mobile phase used in a mixture */ SELECT sm.mix_id, /* solvent mix id */ s.name AS solvent, /* solvent name */ sm.fraction /* solvent fraction in this mix */ FROM solvent_mixes sm INNER JOIN norm_solvents s ON s.id = sm.component;
CREATE VIEW IF NOT EXISTS view_detectors AS /* Convenience view to build view_method_as by providing a single character string for detectors used in this method */ SELECT msd.ms_methods_id, /* ms_descriptions id */ REPLACE(group_concat(name), ",", " ") AS "detectors" /* concatenated list of detectors */ FROM ms_descriptions msd JOIN norm_ms_types nmt ON msd.ms_types_id = nmt.id GROUP BY msd.ms_methods_id;
CREATE VIEW IF NOT EXISTS view_column_chemistries AS /* Convenience view to build view_method_as by providing a single character string for column chemistries used in this method */ SELECT cd.ms_methods_id, /* ms_descriptions id */ REPLACE(group_concat(DISTINCT(ncc.name || " " || ncp.name || " column")), ",", ' with ') AS "columns" /* concatenated list of column chemistries used */ FROM chromatography_descriptions cd JOIN norm_column_positions ncp ON cd.column_position_id = ncp.id JOIN norm_column_chemistries ncc ON cd.column_chemistry_id = ncc.id GROUP BY cd.ms_methods_id;
CREATE VIEW IF NOT EXISTS view_separation_types AS /* Convenience view to build view_method_as by providing a single character string for chromatography type */ SELECT cd.ms_methods_id, /* chromatography_descriptions id */ REPLACE(GROUP_CONCAT(DISTINCT(nv.name)), ",", " x ") AS "chrom_vendor", /* chromatography system vendor */ REPLACE(GROUP_CONCAT(DISTINCT(ct.acronym)), ",", " x ") AS "chrom_type" /* chromatography type (e.g. LC, GC, etc.) */ FROM chromatography_descriptions cd LEFT JOIN norm_chromatography_types ct ON cd.chromatography_types_id = ct.id LEFT JOIN norm_vendors nv ON cd.vendor_id = nv.id GROUP BY cd.ms_methods_id;
CREATE VIEW IF NOT EXISTS view_method AS /* View mass spectrometer information and method settings */ SELECT msm.id, /* Method id */ vst.chrom_vendor AS "chromatography_system_vendor", /* Chromatograhic system vendor */ vst.chrom_type AS "chromatographic_type", /* Chromatographic separation type name */ nv.name AS "mass_spectrometer_vendor", /* Vendor name */ vd.detectors AS "detector", /* Mass spectrometer type */ vcc.columns AS "columns", /* Chromatographic columns used in this method */ nft.acronym AS "fragmentation_acronym", /* Mass spectrometer fragmentation type acronym */ nft.name AS "fragmentation_name", /* Mass spectrometer fragmentation type */ pt.name AS "polarity", /* Polarity setting */ ni.acronym AS "ionization", /* Ionization type */ msm.voltage || " " || niu.name AS "voltage", /* Ionization energy */ msm.ce_value|| " " || niu.name AS "collision_energy", /* Collision energy in electron volts */ ncd.name AS "collision_energy_description" /* Collision energy description */ FROM ms_methods msm LEFT JOIN norm_ionization ni ON msm.ionization = ni.id LEFT JOIN ms_descriptions msd ON msm.id = msd.ms_methods_id LEFT JOIN norm_vendors nv ON msd.vendor_id = nv.id LEFT JOIN view_detectors vd ON msm.id = vd.ms_methods_id LEFT JOIN norm_polarity_types pt ON pt.id = msm.polarity LEFT JOIN chromatography_descriptions cd ON msm.id = cd.ms_methods_id LEFT JOIN view_separation_types vst ON msm.id = vst.ms_methods_id LEFT JOIN view_column_chemistries vcc ON msm.id = vcc.ms_methods_id LEFT JOIN norm_ionization_units niu ON msm.voltage_units = niu.id LEFT JOIN norm_ce_units ncu ON msm.ce_units = ncu.id LEFT JOIN norm_fragmentation_types nft ON msm.fragmentation = nft.id LEFT JOIN norm_ce_desc ncd ON msm.ce_desc = ncd.id GROUP BY msm.id;
CREATE VIEW IF NOT EXISTS view_method_narrative AS /* Collapses the contents of view_method into a single narrative string by ID */ SELECT id AS "Method ID", /* primary key */ "Measured by " || chromatographic_type || " (" || chromatography_system_vendor || ") " || detector || " MS (" || mass_spectrometer_vendor || "), separated by " || columns || " in " || polarity || " " || ionization || " mode at " || voltage || " and " || collision_energy_description || " fragmentation by " || fragmentation_acronym || " (" || fragmentation_name || ")" || " at " || collision_energy || "." AS "Narrative" /* narrative string collapsed into readable form from view_method */ FROM view_method;
/* Triggers */
/* none */
/* Analyte node */
/* Sourced from ./config/sql_nodes/analyte.SQL */
/* Tables */
CREATE TABLE IF NOT EXISTS norm_fragment_generation_type /* Normalization table for fragmenet generation source type */ ( id INTEGER PRIMARY KEY AUTOINCREMENT, /* primary key */ name TEXT NOT NULL, /* one of "in silico" or "empirical" */ /* Check constraints */ CHECK (name IN ("in silico", "empirical")) /* Foreign key relationships */ );
CREATE TABLE IF NOT EXISTS norm_source_types /* Validation list of source types to be used in the compounds TABLE. */ ( id INTEGER PRIMARY KEY AUTOINCREMENT, /* primary key */ name TEXT NOT NULL, /* full name of the source type */ acronym TEXT NOT NULL, /* (single) letter acronym for the source type */ definition TEXT NOT NULL /* definition of the source type */ /* Check constraints */ /* Foreign key relationships */ );
CREATE TABLE IF NOT EXISTS norm_ion_states /* Normalization table for the measured ion state as comared with the molecular ion. */ ( id INTEGER PRIMARY KEY AUTOINCREMENT, /* primary key */ name TEXT NOT NULL UNIQUE /* state of the found ion with common mass spectrometric adjuncts/losses/charge */ /* Check constraints */ /* Foreign key relationships */ );
CREATE TABLE IF NOT EXISTS compound_categories /* Normalization table for self-hierarchical chemical classes of compounds. */ ( id INTEGER PRIMARY KEY AUTOINCREMENT, /* primary key */ name TEXT NOT NULL, /* name of the class */ subclass_of INTEGER, /* self referential to compound_categories */ /* Check constraints */ /* Foreign key relationships */ FOREIGN KEY (subclass_of) REFERENCES compound_categories(id) );
CREATE TABLE IF NOT EXISTS compounds /* Controlled list of chemical compounds with attributable analytical data. */ ( id INTEGER PRIMARY KEY AUTOINCREMENT, /* primary key */ category INTEGER, /* foreign key to compound_categories */ name TEXT NOT NULL, /* name of compound, uncontrolled */ obtained_from TEXT NOT NULL, /* DOI/Link of compound structure's source */ source_type INTEGER NOT NULL, /* foreign key to norm_source_types */ additional TEXT, /* additional information, as submitted */ local_pos INTEGER NOT NULL DEFAULT 0, /* number of atoms with positive charges, derived */ local_neg INTEGER NOT NULL DEFAULT 0, /* number of atoms with negative charges, derived */ formula TEXT NOT NULL, /* elemental formula, derived */ fixedmass REAL NOT NULL, /* exact mass of compound, derived */ netcharge INTEGER NOT NULL DEFAULT 0, /* total formal charge of compound, derived */ ion_state INTEGER NOT NULL, /* ion state (e.g. [M]+, [M+H]+, etc.); foreign key to norm_ion_states */ inspected_by TEXT, /* user inspection id */ inspected_on TEXT, /* timestamp at which this compound was recorded as inspected (YYYY-MM-DD HH:MM:SS UTC) */ /* Check constraints */ CHECK (local_pos >= 0), CHECK (local_neg >= 0), CHECK (formula GLOB Replace(Hex(ZeroBlob(Length(formula))), '00', '[A-Za-z0-9]')), CHECK (inspected_on == strftime("%Y-%m-%d %H:%M:%S", inspected_on)), /* Foreign key relationships */ FOREIGN KEY (source_type) REFERENCES norm_source_types(id) ON UPDATE CASCADE, FOREIGN KEY (category) REFERENCES compound_categories(id) ON UPDATE CASCADE, FOREIGN KEY (ion_state) REFERENCES norm_ion_states(id) ON UPDATE CASCADE );
CREATE TABLE IF NOT EXISTS compound_alias_references /* Normalization table for compound alias sources (e.g. CAS, DTXSID, INCHI, etc.) */ ( id INTEGER PRIMARY KEY AUTOINCREMENT, /* primary key */ name TEXT NOT NULL, /* name of the source for the compound alias */ description TEXT NOT NULL, /* text describing the reference name/acronym */ reference TEXT NOT NULL /* reference URL for the alias */ /* Check constraints */ /* Foreign key relationships */ );
CREATE TABLE IF NOT EXISTS compound_aliases /* List of alternate names or identifiers for compounds */ ( compound_id INTEGER, /* foreign key to compounds */ alias_type INTEGER, /* foreign key to compound_alias_references */ alias TEXT NOT NULL, /* Text name of the alias for a compound */ /* Check constraints */ /* Foreign key relationships */ FOREIGN KEY (compound_id) REFERENCES compounds(id) ON UPDATE CASCADE, FOREIGN KEY (alias_type) REFERENCES compound_alias_references(id) ON UPDATE CASCADE );
CREATE TABLE IF NOT EXISTS compound_fragments /* Bidirectional linkage table to tie peaks and compounds to their confirmed and annotated fragments. */ ( peak_id INTEGER NOT NULL, /* foreign key to peaks */ compound_id INTEGER NOT NULL, /* foreign key to compounds */ fragment_id INTEGER NOT NULL, /* foreign key to fragments */ /* Check constraints */ /* Foreign key relationships */ FOREIGN KEY (peak_id) REFERENCES peaks(id), FOREIGN KEY (compound_id) REFERENCES compounds(id), FOREIGN KEY (fragment_id) REFERENCES fragments(id) );
CREATE TABLE IF NOT EXISTS fragments /* Potential annotated fragment ions that are attributed to one or more mass spectra. */ ( id INTEGER PRIMARY KEY AUTOINCREMENT, /* primary key */ mz REAL NOT NULL, /* m/z value for specific fragment, derived */ formula TEXT NOT NULL, /* elemental formula for specific fragment, user submitted */ description TEXT, /* user-supplied description of the fragment */ charge INTEGER NOT NULL, /* charge of specific fragment,derived */ radical TEXT, /* TRUE/FALSE: the fragment contains a radical electron, user submitted */ smiles TEXT, /* smiles structure of fragment ion, can be NULL, user submitted */ /* Check constraints */ CHECK (charge IN (-1, 1)), CHECK (radical IN (0, 1)), CHECK (formula GLOB Replace(Hex(ZeroBlob(Length(formula))), '00', '[A-Za-z0-9]')) /* Foreign key relationships */ );
CREATE TABLE IF NOT EXISTS fragment_sources /* Citation information about a given fragment to hold multiple identifications (e.g. one in silico and two empirical). */ ( fragment_id INTEGER NOT NULL, /* foreign key to fragments */ generated_by INTEGER NOT NULL, /* foreign key to norm_fragment_generation_type */ citation TEXT NOT NULL, /* DOI, etc. */ /* Check constraints */ /* Foreign key relationships */ FOREIGN KEY (fragment_id) REFERENCES fragments(id), FOREIGN KEY (generated_by) REFERENCES norm_fragment_generation_type(id) );
/* Views */
CREATE VIEW IF NOT EXISTS view_compound_fragments AS /* Fragments associated with compounds. */ SELECT c.id, /* compounds.id field */ c.formula AS compound, /* compounds.formula field */ f.formula AS fragments, /* fragments.formula field */ f.mz /* fragments.mz field */ FROM compounds c INNER JOIN compound_fragments cf ON c.id = cf.compound_id INNER JOIN fragments f ON cf.fragment_id = f.id ORDER BY mz ASC;
CREATE VIEW IF NOT EXISTS view_fragment_count AS /* Number of fragments associated with compounds. */ SELECT c.name, /* compounds.name field */ c.formula AS compound, /* compounds.formula field */ COUNT(f.formula) AS n_fragments /* distinct number of fragments associated with this compound as the count of associated fragments.formula */ FROM compounds c INNER JOIN compound_fragments cf ON c.id = cf.compound_id INNER JOIN fragments f ON cf.fragment_id = f.id GROUP BY compound ORDER BY n_fragments DESC;
CREATE VIEW IF NOT EXISTS compound_url AS /* Combine information from the compounds table to form a URL link to the resource. */ SELECT c.id, /* compound identifier */ c.name AS compound, /* compound name */ car.name as ref_type, /* compound alias reference name */ ca.alias, /* compound alias */ CASE WHEN car.name == "DTXSID" THEN "https://comptox.epa.gov/dashboard/dsstoxdb/results?search="||ca.alias WHEN car.name == "DTXCID" THEN "https://comptox.epa.gov/dashboard/dsstoxdb/results?search="||ca.alias WHEN car.name == "PUBCHEMID" THEN "https://pubchem.ncbi.nlm.nih.gov/compound/"||ca.alias WHEN car.name == "CASRN" THEN "https://commonchemistry.cas.org/detail?cas_rn="||ca.alias WHEN car.name == "INCHIKEY" THEN "https://www.google.com/search?q=INCHIKEY+"||ca.alias WHEN car.name == "INCHI" THEN "https://www.google.com/search?q="||ca.alias WHEN car.name == "SMILES" THEN "https://www.google.com/search?q=canonical+SMILES+"|| REPLACE(ca.alias , "#", "%23") WHEN c.obtained_from IS NOT NULL THEN c.obtained_from ELSE "https://www.google.com/search?q="||ca.alias END AS link /* URL link to the alias ID source */ FROM compounds c INNER JOIN compound_aliases ca ON c.id = ca.compound_id INNER JOIN compound_alias_references car ON ca.alias_type = car.id;
/* Triggers */
/* none */
/* Data node */
/* Sourced from ./config/sql_nodes/data.SQL */
/* Tables */
CREATE TABLE IF NOT EXISTS norm_sample_classes /* Normalization table linking to samples to hold controlled vocabulary. */ ( id INTEGER PRIMARY KEY AUTOINCREMENT, /* primary key */ name TEXT NOT NULL UNIQUE /* name of the sample class */ );
CREATE TABLE IF NOT EXISTS samples /* Samples from which analytical data are derived. What goes into an analytical instrument. Deleting a contributor from the contributors table will also remove their data from the system. */ ( id INTEGER PRIMARY KEY AUTOINCREMENT, /* primary key */ name TEXT NOT NULL, /* user-defined name of the sample */ description TEXT NOT NULL, /* user-defined description of the sample */ sample_class_id INTEGER NOT NULL, /* foreign key to norm_sample_classes */ source_citation TEXT, /* citation for the sample source */ sample_contributor TEXT NOT NULL, /* generator of data for this sample */ generated_on TEXT NOT NULL, /* datetime the raw data file was generated in UTC */ software_conversion_settings_id INTEGER, /* foreign key to conversion_software_linkage describing the program used to generate data from this sample */ ms_methods_id INTEGER, /* foreign key to ms_methods */ /* Check constraints */ CHECK (generated_on == strftime("%Y-%m-%dT%H:%M:%SZ", generated_on)) /* Foreign key relationships */ FOREIGN KEY (sample_class_id) REFERENCES norm_sample_classes(id) ON UPDATE CASCADE, FOREIGN KEY (ms_methods_id) REFERENCES ms_methods(id) ON UPDATE CASCADE, FOREIGN KEY (sample_contributor) REFERENCES contributors(id) ON UPDATE CASCADE ON DELETE CASCADE, FOREIGN KEY (software_conversion_settings_id) REFERENCES conversion_software_linkage(id) ON UPDATE CASCADE );
CREATE TABLE IF NOT EXISTS peaks /* Peaks (or features) identified within the results from a sample. */ ( id INTEGER PRIMARY KEY AUTOINCREMENT, /* primary key */ sample_id INTEGER NOT NULL, /* foreign key to samples */ precursor_mz REAL NOT NULL, /* precursor ion mass to charge ratio (constrained to positive numbers) */ charge INTEGER NOT NULL, /* ion charge state (constrained to -1 ["negative"] or 1 ["positive"]) */ rt_start REAL NOT NULL, /* peak retention time start point (constrained to positive numbers) */ rt_centroid REAL NOT NULL, /* peak retention time centroid (derived, constrained to positive numbers) */ rt_end REAL NOT NULL, /* peak retention time end point (constrained to positive numbers) */ /* Check constraints */ CHECK (precursor_mz > 0), CHECK (charge IN (-1, 1)), CHECK (rt_start >= 0), CHECK (rt_centroid > 0), CHECK (rt_end > 0), /* Foreign key relationships */ FOREIGN KEY (sample_id) REFERENCES samples(id) ON UPDATE CASCADE );
CREATE TABLE IF NOT EXISTS ms_data /* Mass spectral data derived from experiments on a compound by compound basis. Emperical isotopic pattern. */ ( id INTEGER PRIMARY KEY AUTOINCREMENT, /* primary key */ peak_id INTEGER NOT NULL, /* foreign key to peaks */ ms_n INTEGER NOT NULL, /* MS type, 1...n */ scantime REAL NOT NULL, /* scan time of spectrum */ base_ion REAL, /* measured mass to charge ratio of the precursor ion, if 'null' the requested precursor was not found at this scantime */ base_int REAL NOT NULL, /* measured intensity of the base_ion, if 0 the requested precursor was not found at this scantime */ measured_mz TEXT NOT NULL, /* mass to charge ratios measured in this spectrum */ measured_intensity TEXT NOT NULL, /* intensities associated with measured_mz in a 1:1 relationship. if persisted, may be entered into table ms_spectra */ /* Check constraints */ CHECK (scantime >= 0), CHECK (base_int >= 0), CHECK (ms_n > 0 AND ms_n < 9), /* Foreign key relationships */ FOREIGN KEY (peak_id) REFERENCES peaks(id) ON UPDATE CASCADE );
CREATE TABLE IF NOT EXISTS ms_spectra /* Retained mass spectra associated with ms1data, unencoded from ms_data.measured_mz and .measured_intensity respectively. */ ( ms_data_id INTEGER NOT NULL, /* foreign key to ms_data */ mz REAL NOT NULL, /* mass to charge ratio */ intensity REAL NOT NULL, /* signal intensity */ /* Check constraints */ CHECK (mz > 0), CHECK (intensity >= 0), /* Foreign key relationships */ FOREIGN KEY (ms_data_id) REFERENCES ms_data(id) );
CREATE TABLE IF NOT EXISTS qc_data /* Detailed quality control data data as assessed by expert review (long format). */ ( ms_data_id INTEGER NOT NULL, /* foreign key to ms_data */ parameter TEXT NOT NULL, /* QC parameter class */ name TEXT NOT NULL, /* QC aspect, e.g. "reportedformula") */ value TEXT NOT NULL, /* Value associated with parameter and name */ /* Check constraints */ /* Foreign key relationships */ FOREIGN KEY (ms_data_id) REFERENCES ms_data(id) );
/* Views */
CREATE VIEW IF NOT EXISTS peak_data AS /* View raw peak data for a specific peak */ SELECT p.id AS peak_id, /* internal peak id */ msd.id AS id, /* internal id of ms_data */ p.precursor_mz, /* peak precursor ion */ msd.base_int, /* measured mass of precursor_mz */ msd.scantime, /* ms scantime for this spectrum */ msd.measured_mz AS m_z, /* mass to charge ratios */ msd.measured_intensity AS intensity /* measured signal intensities */ FROM ms_data msd INNER JOIN peaks p ON msd.peak_id = p.id;
CREATE VIEW IF NOT EXISTS peak_spectra AS /* View archived and verified peak spectra for a specific peak */ SELECT ps.peak_id, /* internal peak id */ ps.precursor_mz, /* peak precursor ion */ ps.scantime, /* ms scantime for this spectrum */ mss.mz, /* mass to charge ratio */ mss.intensity /* measured signal intensity */ FROM peak_data ps INNER JOIN ms_spectra mss ON ps.id = mss.ms_data_id;
/* Triggers */
/* none */
/* Contributors node */
/* Sourced from ./config/sql_nodes/contributors.SQL */
/* Tables */
CREATE TABLE IF NOT EXISTS contributors /* Contact information for individuals contributing data to this database */ ( id INTEGER PRIMARY KEY AUTOINCREMENT, /* primary key */ username TEXT NOT NULL UNIQUE, /* verified username */ contact TEXT, /* contact information, preferred as an email address, but is not restricted */ first_name TEXT, /* user's preferred first name */ last_name TEXT, /* user's preferred last name */ affiliation INTEGER NOT NULL, /* user's professional affiliation, foreign key to affiliations */ orcid TEXT DEFAULT 'null', /* user's ORCID number, if available */ /* Check constraints */ CHECK (orcid GLOB('[0-9][0-9][0-9][0-9]-[0-9][0-9][0-9][0-9]-[0-9][0-9][0-9][0-9]-[0-9][0-9][0-9][0-9X]') OR (orcid in ('NULL', 'null', 'NA', 'na', '')) ) CHECK (length(contact) = length(replace(replace(replace(replace(replace(replace(contact, ";", ""), "delete", ""), "select", ""), "alter", ""), "drop", ""), "update", ""))), CHECK (length(first_name) = length(replace(replace(replace(replace(replace(replace(first_name, ";", ""), "delete", ""), "select", ""), "alter", ""), "drop", ""), "update", ""))), CHECK (length(last_name) = length(replace(replace(replace(replace(replace(replace(last_name, ";", ""), "delete", ""), "select", ""), "alter", ""), "drop", ""), "update", ""))), CHECK (length(username) = length(replace(replace(replace(replace(replace(replace(username, ";", ""), "delete", ""), "select", ""), "alter", ""), "drop", ""), "update", ""))), /* Foreign key relationships */ FOREIGN KEY (affiliation) REFERENCES affiliations(id) ON UPDATE CASCADE );
CREATE TABLE IF NOT EXISTS affiliations /* Normalization table for contributor.affiliation */ ( id INTEGER PRIMARY KEY AUTOINCREMENT, /* primary key */ name TEXT NOT NULL UNIQUE /* name of professional affiliation */ );
/* Views */
CREATE VIEW IF NOT EXISTS view_contributors AS /* Readable version of the contributors table that can be expanded with counts of contributions from various places. */ SELECT c.first_name || " " || c.last_name AS name, /* concatenation of contributors.first_name and .last_name fields */ a.name AS affiliation, /* contributor affiliation */ c.contact, /* contributor contact information */ ("https://orcid.org/" || c.orcid) AS orcid_url, /* contributors.orcid as a hyperlink to their ORCID page */ count(s.sample_contributor) as samples_contributed /* number of samples provided by this contributor */ FROM contributors c JOIN affiliations a ON c.affiliation = a.id JOIN samples s ON c.id = s.sample_contributor WHERE NOT c.id = 1 GROUP BY c.id;
/* Triggers */
CREATE TRIGGER IF NOT EXISTS new_contributor /* When creating a new contributor, redirect to allow using affiliations(name) instead of affiliations(id), but still allow for direct use of affiliations(id). */ AFTER INSERT ON contributors WHEN NEW.affiliation NOT IN (SELECT id FROM affiliations) BEGIN INSERT OR IGNORE INTO affiliations (name) VALUES (NEW.affiliation); UPDATE OR IGNORE contributors SET affiliation = (SELECT id FROM affiliations WHERE UPPER(name) = UPPER(NEW.affiliation)) WHERE ROWID = NEW.ROWID; END;
CREATE TRIGGER IF NOT EXISTS ensure_null_orcid /* When creating a new contributor, ensure allowed nullable ORCID values are stored as NULL. */ AFTER INSERT ON contributors WHEN NEW.orcid IN ("NA", "", "NULL", "null", "na") BEGIN UPDATE contributors SET orcid = NULL WHERE ROWID = NEW.ROWID; END;
CREATE TRIGGER IF NOT EXISTS affiliation_update /* When updating a contributor's affiliation with an affiliation that does not currently exist, add the affiliation and update the id appropriately, but still allow for direct use of affiliations(id). */ AFTER UPDATE ON contributors WHEN NEW.affiliation NOT IN (SELECT id FROM affiliations) BEGIN INSERT OR IGNORE INTO affiliations (name) VALUES (NEW.affiliation); UPDATE contributors SET affiliation = (SELECT id FROM affiliations WHERE name = NEW.affiliation) WHERE ROWID = NEW.ROWID; END;
/* Sourced from ./config/sql_nodes/contributors_data.SQL */
DELETE FROM contributors;
DELETE FROM affiliations;
INSERT OR IGNORE INTO affiliations VALUES (1, "system");
INSERT OR IGNORE INTO contributors (id, username, affiliation) VALUES (1, "sys", 1);
/* Logging node */
/* Sourced from ./config/sql_nodes/logging.SQL */
/* Tables */
CREATE TABLE IF NOT EXISTS norm_log_executed_from /* Normalization table for logs(executed_from) */ ( id INTEGER PRIMARY KEY AUTOINCREMENT, /* primary key */ name TEXT NOT NULL UNIQUE, /* plain text source for this log entry */ /* Check constraints */ CHECK (name IN ("trigger", "application", "console", "script", "other")) /* Foreign key relationships */ );
CREATE TABLE IF NOT EXISTS norm_log_effect /* Normalization table for logs(effect) */ ( id INTEGER PRIMARY KEY AUTOINCREMENT, /* primary key */ name TEXT NOT NULL UNIQUE, /* plain text of the type of database action */ /* Check constraints */ CHECK (name IN ("INSERT", "UPDATE", "DELETE", "schema")) /* Foreign key relationships */ );
CREATE TABLE IF NOT EXISTS version_history /* Versions of this database and its associated data or application */ ( version REAL NOT NULL, /* version number */ affects TEXT NOT NULL, /* which aspect is affected, constrained to one of "data", "schema", or "application" */ description TEXT NOT NULL, /* plain text description of the change */ active_as_of TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP, /* timestamp for when the action was executed */ /* Check constraints */ CHECK (affects IN ("data", "schema", "application")), CHECK (active_as_of == strftime("%Y-%m-%d %H:%M:%S", active_as_of)) /* Foreign key relationships */ );
CREATE TABLE IF NOT EXISTS logs /* Placeholder for logs */ ( id INTEGER PRIMARY KEY AUTOINCREMENT, /* primary key */ category TEXT NOT NULL, /* categorical grouping of the action */ bundle INTEGER NOT NULL, /* bundle id for bulk actions */ description TEXT, /* plain text description if any */ effect INTEGER NOT NULL, /* foreign key to norm_log_effect as the type of database update */ affects_table TEXT NOT NULL, /* table reference name for the table that was changed, not constrained */ affects_ids INTEGER, /* id associated with records changed or updated */ executed_by INTEGER NOT NULL DEFAULT 1, /* foreign key to contributors */ executed_from INTEGER NOT NULL DEFAULT 1, /* constraint list as one of "console", "script", "trigger", "application", or "other" */ executed_on TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP, /* timestamp for when the action was executed */ new_vals TEXT, /* new values, if any */ old_vals TEXT, /* prior values, if any */ /* Check constraints */ CHECK (executed_on==strftime("%Y-%m-%d %H:%M:%S", executed_on)), /* Foreign key relationships */ FOREIGN KEY (effect) REFERENCES norm_log_effect(id), FOREIGN KEY (executed_from) REFERENCES norm_log_executed_from(id) );
/* Data */
/* Views */
CREATE VIEW IF NOT EXISTS log_summaries AS /* Human readable logs */ SELECT l.category, /* database action category */ l.description, /* database log description */ nle.name AS action, /* normalized database action name */ count(l.affects_ids) AS rows_affected, /* number of rows affected by this action */ l.affects_table, /* table affected by this action */ strftime("%Y-%m-%d", l.executed_on) AS on_day /* date on which this action was executed */ FROM logs l INNER JOIN norm_log_effect nle ON l.effect = nle.id GROUP BY affects_table, on_day;
/* Triggers */
/* none */
/* .read config/sql_nodes/auto_logs.SQL */
PRAGMA foreign_keys=on;
/* To build in console, use each of the following as needed. */
DELETE FROM solvent_mixes;
DELETE FROM solvent_mix_collections;
DELETE FROM solvent_aliases;
DELETE FROM additive_aliases;
DELETE FROM mobile_phases;
DELETE FROM norm_solvents;
DELETE FROM norm_additives;
DELETE FROM samples;
DELETE FROM norm_sample_classes;
DELETE FROM ms_methods;
DELETE FROM ms_descriptions;
/* Sourced from ./config/populate_common.sql */
DELETE FROM norm_ionization;
DELETE FROM norm_ionization_units;
DELETE FROM norm_source_types;
DELETE FROM norm_ms_types;
DELETE FROM norm_chromatography_types;
DELETE FROM norm_polarity_types;
DELETE FROM norm_fragment_generation_type;
DELETE FROM norm_fragmentation_types;
DELETE FROM norm_ms_n_types;
DELETE FROM norm_column_chemistries;
DELETE FROM norm_column_positions;
DELETE FROM norm_vendors;
DELETE FROM norm_ce_desc;
DELETE FROM norm_ce_units;
DELETE FROM norm_qc_methods_name;
DELETE FROM norm_qc_methods_reference;
DELETE FROM norm_ion_states;
/* Sourced from ./config/sql_nodes/contributors_data.sql */
DELETE FROM contributors;
DELETE FROM affiliations;
DELETE FROM chromatography_descriptions;
DELETE FROM compounds;
DELETE FROM compound_categories;
DELETE FROM compound_alias_references;
DELETE FROM compound_aliases;
DELETE FROM conversion_software_linkage;
DELETE FROM conversion_software_settings;
